<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Главная</title>
  <!-- css -->
  <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="./css/root.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <div class="wrapper">
    <header>я хедер</header>
    <main>
      <section>
        <div class="container">
          <div class="reasons">
            <div class="content">
              <h2>Ищете недорого? <br> Хотите быстро и качественно? <br> Мы можем привезти практически всё!</h2>
            </div>
            <div class="card__list">
              <div class="card__item">
                <i class='bx bx-check-square'></i>
                <div class="card__item-content">
                  <b>География перевозок</b>
                  <p>Доставим ваш груз в любую точку России в кратчайшие сроки</p>
                  <a href="#">Подробнее</a>
                </div>
              </div>
              <div class="card__item">
                <i class='bx bx-check-square'></i>
                <div class="card__item-content">
                  <b>Индивидуальный подход</b>
                  <p>По желанию клиенты заключают с нами типовой договор на транспортное обслуживание</p>
                  <a href="#">Подробнее</a>
                </div>
              </div>
              <div class="card__item">
                <i class='bx bx-check-square'></i>
                <div class="card__item-content">
                  <b>Эстетичный автотранспорт</b>
                  <p>Перевозить свой груз на красивых, технически исправных автомобилях - не только приятно, а ещё и
                    полезно для вашего имиджа</p>
                  <a href="#">Подробнее</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="offer">
            <div class="title">
              <h2>Доставяем грузы по всей России и странам СНГ 12 лет</h2>
            </div>
            <div class="card__list">
              <div class="card__item">
                <i class='bx bx-trip'></i>
                <b>Быстро</b>
                <p>Решим любую задачу в оптимальный для вас срок</p>
              </div>
              <div class="card__item">
                <i class='bx bx-coin'></i>
                <b>Выгодно</b>
                <p>Мы бережем Ваше время, а значит - экономим Ваши деньги</p>
              </div>
              <div class="card__item">
                <i class='bx bx-lock'></i>
                <b>Недежно</b>
                <p>Надёжность - основной критерий оценки нашего труда</p>
              </div>
              <div class="card__item">
                <i class='bx bx-check-shield'></i>
                <b>Безопасно</b>
                <p>Безопасность груза и документооборота - наша отличительная черта</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>я футер</footer>
  </div>
</body>

</html>